VITE_SUPABASE_PROJECT_ID="vuxriqkscbpbernwlwjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1eHJpcWtzY2JwYmVybndsd2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMDA3OTgsImV4cCI6MjA3MDc3Njc5OH0.WKoXIjiXDK718R7SX9Lzs7naIzvmuH386MKR0rFUkwU"
VITE_SUPABASE_URL="https://vuxriqkscbpbernwlwjp.supabase.co"
